# Translation of kategdbplugin to Norwegian Bokmål
#
# Bjørn Steensrud <bjornst@skogkatt.homelinux.org>, 2010, 2011, 2013, 2014, 2015.
# Kjetil Kilhavn <kjetil@kilhavn.no>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-28 01:01+0000\n"
"PO-Revision-Date: 2015-05-18 09:33+0200\n"
"Last-Translator: Bjørn Steensrud <bjornst@skogkatt.homelinux.org>\n"
"Language-Team: Norwegian Bokmål <l10n-no@lister.huftis.org>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#. i18n: ectx: property (text), widget (QLabel, u_gdbLabel)
#: advanced_settings.ui:17
#, kde-format
msgid "GDB command"
msgstr "GDB-kommando"

#. i18n: ectx: property (text), widget (QToolButton, u_gdbBrowse)
#. i18n: ectx: property (text), widget (QToolButton, u_addSrcPath)
#. i18n: ectx: property (text), widget (QToolButton, u_delSrcPath)
#. i18n: ectx: property (text), widget (QToolButton, u_setSoPrefix)
#. i18n: ectx: property (text), widget (QToolButton, u_addSoSearchPath)
#. i18n: ectx: property (text), widget (QToolButton, u_delSoSearchPath)
#: advanced_settings.ui:30 advanced_settings.ui:62 advanced_settings.ui:69
#: advanced_settings.ui:241 advanced_settings.ui:274 advanced_settings.ui:281
#, kde-format
msgid "..."
msgstr "…"

#. i18n: ectx: property (text), widget (QLabel, u_srcPathsLabel)
#: advanced_settings.ui:37
#, kde-format
msgid "Source file search paths"
msgstr "Søkestier til kildefil"

#. i18n: ectx: property (text), item, widget (QComboBox, u_localRemote)
#: advanced_settings.ui:92
#, kde-format
msgid "Local application"
msgstr "Lokalt program"

#. i18n: ectx: property (text), item, widget (QComboBox, u_localRemote)
#: advanced_settings.ui:97
#, kde-format
msgid "Remote TCP"
msgstr "TCP til tjener"

#. i18n: ectx: property (text), item, widget (QComboBox, u_localRemote)
#: advanced_settings.ui:102
#, kde-format
msgid "Remote Serial Port"
msgstr "Serieport på tjener"

#. i18n: ectx: property (text), widget (QLabel, u_hostLabel)
#: advanced_settings.ui:127
#, kde-format
msgid "Host"
msgstr "Vert"

#. i18n: ectx: property (text), widget (QLabel, u_tcpPortLabel)
#. i18n: ectx: property (text), widget (QLabel, u_ttyLabel)
#: advanced_settings.ui:141 advanced_settings.ui:166
#, kde-format
msgid "Port"
msgstr "Port"

#. i18n: ectx: property (text), widget (QLabel, u_ttyBaudLabel)
#: advanced_settings.ui:183
#, kde-format
msgid "Baud"
msgstr "Baud"

#. i18n: ectx: property (text), widget (QLabel, u_soAbsPrefixLabel)
#: advanced_settings.ui:231
#, kde-format
msgid "solib-absolute-prefix"
msgstr "solib-absolute-prefix"

#. i18n: ectx: property (text), widget (QLabel, u_soSearchLabel)
#: advanced_settings.ui:248
#, kde-format
msgid "solib-search-path"
msgstr "solib-search-path"

#. i18n: ectx: property (title), widget (QGroupBox, u_customInitGB)
#: advanced_settings.ui:317
#, kde-format
msgid "Custom Init Commands"
msgstr "Egendefinerte Init-kommandoer"

#: backend.cpp:23 backend.cpp:48 debugview_dap.cpp:154
#, kde-format
msgid ""
"A debugging session is on course. Please, use re-run or stop the current "
"session."
msgstr ""

#: configview.cpp:85
#, kde-format
msgid "Add new target"
msgstr "Legg til et nytt mål"

#: configview.cpp:89
#, kde-format
msgid "Copy target"
msgstr "Kopier mål"

#: configview.cpp:93
#, kde-format
msgid "Delete target"
msgstr "Slett mål"

#: configview.cpp:98
#, kde-format
msgid "Executable:"
msgstr "Programfil:"

#: configview.cpp:118
#, kde-format
msgid "Working Directory:"
msgstr "Arbeidsmappe:"

#: configview.cpp:126
#, kde-format
msgid "Process Id:"
msgstr ""

#: configview.cpp:131
#, kde-format
msgctxt "Program argument list"
msgid "Arguments:"
msgstr "Argumenter:"

#: configview.cpp:134
#, kde-format
msgctxt "Checkbox to for keeping focus on the command line"
msgid "Keep focus"
msgstr "Hold fokus"

#: configview.cpp:135
#, kde-format
msgid "Keep the focus on the command line"
msgstr "Hold fokus på kommandolinja"

#: configview.cpp:137
#, kde-format
msgid "Redirect IO"
msgstr "Omdiriger inn/utdata"

#: configview.cpp:138
#, kde-format
msgid "Redirect the debugged programs IO to a separate tab"
msgstr "Omdiriger det feilsøkte programmets inn/ut-data til en egen fane"

#: configview.cpp:140
#, kde-format
msgid "Advanced Settings"
msgstr "Avanserte innstillinger"

#: configview.cpp:225
#, kde-format
msgid "Targets"
msgstr "Mål"

#: configview.cpp:518 configview.cpp:531
#, kde-format
msgid "Target %1"
msgstr "Mål %1"

#: debugview.cpp:35
#, kde-format
msgid "Locals"
msgstr ""

#: debugview.cpp:37
#, kde-format
msgid "CPU registers"
msgstr ""

#: debugview.cpp:363
#, kde-format
msgid "Could not start debugger process"
msgstr "Klarte ikke starte feilsøkerprosessen"

#: debugview.cpp:421
#, kde-format
msgid "*** gdb exited normally ***"
msgstr "*** gdb avsluttet normalt ***"

#: debugview.cpp:620
#, kde-format
msgid "all threads running"
msgstr ""

#: debugview.cpp:622
#, kde-format
msgid "thread(s) running: %1"
msgstr ""

#: debugview.cpp:627 debugview_dap.cpp:269
#, kde-format
msgid "stopped (%1)."
msgstr ""

#: debugview.cpp:631 debugview_dap.cpp:277
#, kde-format
msgid "Active thread: %1 (all threads stopped)."
msgstr ""

#: debugview.cpp:633 debugview_dap.cpp:279
#, kde-format
msgid "Active thread: %1."
msgstr ""

#: debugview.cpp:652
#, kde-format
msgid "Current frame: %1:%2"
msgstr ""

#: debugview.cpp:679
#, kde-format
msgid "Host: %1. Target: %1"
msgstr ""

#: debugview.cpp:1307
#, kde-format
msgid ""
"gdb-mi: Could not parse last response: %1. Too many consecutive errors. "
"Shutting down."
msgstr ""

#: debugview.cpp:1309
#, kde-format
msgid "gdb-mi: Could not parse last response: %1"
msgstr ""

#: debugview_dap.cpp:168
#, kde-format
msgid "DAP backend failed"
msgstr ""

#: debugview_dap.cpp:210
#, kde-format
msgid "program terminated"
msgstr ""

#: debugview_dap.cpp:222
#, kde-format
msgid "requesting disconnection"
msgstr ""

#: debugview_dap.cpp:236
#, kde-format
msgid "requesting shutdown"
msgstr ""

#: debugview_dap.cpp:260
#, kde-format
msgid "DAP backend: %1"
msgstr ""

#: debugview_dap.cpp:284
#, kde-format
msgid "Breakpoint(s) reached:"
msgstr ""

#: debugview_dap.cpp:306
#, kde-format
msgid "(continued) thread %1"
msgstr ""

#: debugview_dap.cpp:308
#, kde-format
msgid "all threads continued"
msgstr ""

#: debugview_dap.cpp:315
#, kde-format
msgid "(running)"
msgstr ""

#: debugview_dap.cpp:403
#, kde-format
msgid "*** connection with server closed ***"
msgstr ""

#: debugview_dap.cpp:410
#, kde-format
msgid "program exited with code %1"
msgstr ""

#: debugview_dap.cpp:424
#, kde-format
msgid "*** waiting for user actions ***"
msgstr ""

#: debugview_dap.cpp:429
#, kde-format
msgid "error on response: %1"
msgstr ""

#: debugview_dap.cpp:444
#, kde-format
msgid "important"
msgstr ""

#: debugview_dap.cpp:447
#, kde-format
msgid "telemetry"
msgstr ""

#: debugview_dap.cpp:466
#, kde-format
msgid "debugging process [%1] %2"
msgstr ""

#: debugview_dap.cpp:468
#, kde-format
msgid "debugging process %1"
msgstr ""

#: debugview_dap.cpp:471
#, kde-format
msgid "Start method: %1"
msgstr ""

#: debugview_dap.cpp:478
#, kde-format
msgid "thread %1"
msgstr ""

#: debugview_dap.cpp:632
#, kde-format
msgid "breakpoint set"
msgstr ""

#: debugview_dap.cpp:641
#, kde-format
msgid "breakpoint cleared"
msgstr ""

#: debugview_dap.cpp:701
#, kde-format
msgid "(%1) breakpoint"
msgstr ""

#: debugview_dap.cpp:718
#, kde-format
msgid "<not evaluated>"
msgstr ""

#: debugview_dap.cpp:740
#, kde-format
msgid "server capabilities"
msgstr ""

#: debugview_dap.cpp:743
#, kde-format
msgid "supported"
msgstr ""

#: debugview_dap.cpp:743
#, kde-format
msgid "unsupported"
msgstr ""

#: debugview_dap.cpp:746
#, kde-format
msgid "conditional breakpoints"
msgstr ""

#: debugview_dap.cpp:747
#, kde-format
msgid "function breakpoints"
msgstr ""

#: debugview_dap.cpp:748
#, kde-format
msgid "hit conditional breakpoints"
msgstr ""

#: debugview_dap.cpp:749
#, kde-format
msgid "log points"
msgstr ""

#: debugview_dap.cpp:749
#, kde-format
msgid "modules request"
msgstr ""

#: debugview_dap.cpp:750
#, kde-format
msgid "goto targets request"
msgstr ""

#: debugview_dap.cpp:751
#, kde-format
msgid "terminate request"
msgstr ""

#: debugview_dap.cpp:752
#, kde-format
msgid "terminate debuggee"
msgstr ""

#: debugview_dap.cpp:921
#, kde-format
msgid "syntax error: expression not found"
msgstr ""

#: debugview_dap.cpp:939 debugview_dap.cpp:974 debugview_dap.cpp:1012
#: debugview_dap.cpp:1046 debugview_dap.cpp:1082 debugview_dap.cpp:1118
#: debugview_dap.cpp:1154 debugview_dap.cpp:1254 debugview_dap.cpp:1311
#, kde-format
msgid "syntax error: %1"
msgstr ""

#: debugview_dap.cpp:947 debugview_dap.cpp:982 debugview_dap.cpp:1261
#: debugview_dap.cpp:1319
#, kde-format
msgid "invalid line: %1"
msgstr ""

#: debugview_dap.cpp:954 debugview_dap.cpp:959 debugview_dap.cpp:989
#: debugview_dap.cpp:994 debugview_dap.cpp:1285 debugview_dap.cpp:1290
#: debugview_dap.cpp:1326 debugview_dap.cpp:1331
#, kde-format
msgid "file not specified: %1"
msgstr ""

#: debugview_dap.cpp:1024 debugview_dap.cpp:1058 debugview_dap.cpp:1094
#: debugview_dap.cpp:1130 debugview_dap.cpp:1166
#, kde-format
msgid "invalid thread id: %1"
msgstr ""

#: debugview_dap.cpp:1030 debugview_dap.cpp:1064 debugview_dap.cpp:1100
#: debugview_dap.cpp:1136 debugview_dap.cpp:1172
#, kde-format
msgid "thread id not specified: %1"
msgstr ""

#: debugview_dap.cpp:1183
#, kde-format
msgid "Available commands:"
msgstr ""

#: debugview_dap.cpp:1271
#, kde-format
msgid "conditional breakpoints are not supported by the server"
msgstr ""

#: debugview_dap.cpp:1279
#, kde-format
msgid "hit conditional breakpoints are not supported by the server"
msgstr ""

#: debugview_dap.cpp:1340
#, kde-format
msgid "breakpoint not found (%1:%2)"
msgstr ""

#: debugview_dap.cpp:1349
#, kde-format
msgid "Current thread: "
msgstr ""

#: debugview_dap.cpp:1354 debugview_dap.cpp:1361 debugview_dap.cpp:1385
#, kde-format
msgid "none"
msgstr ""

#: debugview_dap.cpp:1357
#, kde-format
msgid "Current frame: "
msgstr ""

#: debugview_dap.cpp:1364
#, kde-format
msgid "Session state: "
msgstr ""

#: debugview_dap.cpp:1367
#, kde-format
msgid "initializing"
msgstr ""

#: debugview_dap.cpp:1370
#, kde-format
msgid "running"
msgstr ""

#: debugview_dap.cpp:1373
#, kde-format
msgid "stopped"
msgstr ""

#: debugview_dap.cpp:1376
#, kde-format
msgid "terminated"
msgstr ""

#: debugview_dap.cpp:1379
#, kde-format
msgid "disconnected"
msgstr ""

#: debugview_dap.cpp:1382
#, kde-format
msgid "post mortem"
msgstr ""

#: debugview_dap.cpp:1438
#, kde-format
msgid "command not found"
msgstr ""

#: debugview_dap.cpp:1459
#, kde-format
msgid "missing thread id"
msgstr ""

#: debugview_dap.cpp:1567
#, kde-format
msgid "killing backend"
msgstr ""

#: debugview_dap.cpp:1625
#, kde-format
msgid "Current frame [%3]: %1:%2 (%4)"
msgstr ""

#: localsview.cpp:17
#, kde-format
msgid "Symbol"
msgstr "Symbol"

#: localsview.cpp:18
#, kde-format
msgid "Value"
msgstr "Verdi"

#: localsview.cpp:41
#, kde-format
msgid "type"
msgstr ""

#: localsview.cpp:50
#, kde-format
msgid "indexed items"
msgstr ""

#: localsview.cpp:53
#, kde-format
msgid "named items"
msgstr ""

#: plugin_kategdb.cpp:65
#, kde-format
msgid "Kate GDB"
msgstr "Kate GDB"

#: plugin_kategdb.cpp:69
#, kde-format
msgid "Debug View"
msgstr "Feilsøkingsvisning"

#: plugin_kategdb.cpp:69 plugin_kategdb.cpp:284
#, kde-format
msgid "Debug"
msgstr "Feilsøk"

#: plugin_kategdb.cpp:72 plugin_kategdb.cpp:75
#, kde-format
msgid "Locals and Stack"
msgstr "Lokale og kallstabel"

#: plugin_kategdb.cpp:120
#, kde-format
msgctxt "Column label (frame number)"
msgid "Nr"
msgstr "Nr"

#: plugin_kategdb.cpp:120
#, kde-format
msgctxt "Column label"
msgid "Frame"
msgstr "Ramme"

#: plugin_kategdb.cpp:152
#, kde-format
msgctxt "Tab label"
msgid "GDB Output"
msgstr "Utdata fra GDB"

#: plugin_kategdb.cpp:153
#, kde-format
msgctxt "Tab label"
msgid "Settings"
msgstr "Innstillinger"

#: plugin_kategdb.cpp:195
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<title>Could not open file:</title><nl/>%1<br/>Try adding a search path to "
"Advanced Settings -> Source file search paths"
msgstr ""

#: plugin_kategdb.cpp:220
#, kde-format
msgid "Start Debugging"
msgstr "Start feilsøking"

#: plugin_kategdb.cpp:226
#, kde-format
msgid "Kill / Stop Debugging"
msgstr "Drep / stopp feilsøking"

#: plugin_kategdb.cpp:232
#, kde-format
msgid "Restart Debugging"
msgstr "Start feilsøking på nytt"

#: plugin_kategdb.cpp:238
#, kde-format
msgid "Toggle Breakpoint / Break"
msgstr "Slå av/på bruddpunkt/brudd"

#: plugin_kategdb.cpp:244
#, kde-format
msgid "Step In"
msgstr "Steg inn"

#: plugin_kategdb.cpp:250
#, kde-format
msgid "Step Over"
msgstr "Steg over"

#: plugin_kategdb.cpp:256
#, kde-format
msgid "Step Out"
msgstr "Steg ut"

#: plugin_kategdb.cpp:262 plugin_kategdb.cpp:293
#, kde-format
msgctxt "Move Program Counter (next execution)"
msgid "Move PC"
msgstr "Flytt PC"

#: plugin_kategdb.cpp:267 plugin_kategdb.cpp:291
#, kde-format
msgid "Run To Cursor"
msgstr "Kjør til markør"

#: plugin_kategdb.cpp:273
#, kde-format
msgid "Continue"
msgstr "Fortsett"

#: plugin_kategdb.cpp:279
#, kde-format
msgid "Print Value"
msgstr "Skriv ut verdi"

#: plugin_kategdb.cpp:288
#, kde-format
msgid "popup_breakpoint"
msgstr "oppsprett_bruddpunkt"

#: plugin_kategdb.cpp:290
#, kde-format
msgid "popup_run_to_cursor"
msgstr "oppsprett_kjør_til_markør"

#: plugin_kategdb.cpp:372 plugin_kategdb.cpp:388
#, kde-format
msgid "Insert breakpoint"
msgstr "Sett inn bruddpunkt"

#: plugin_kategdb.cpp:386
#, kde-format
msgid "Remove breakpoint"
msgstr "Fjern bruddpunkt"

#: plugin_kategdb.cpp:518
#, kde-format
msgid "Execution point"
msgstr "Kjøringspunkt"

#: plugin_kategdb.cpp:661
#, kde-format
msgid "Thread %1"
msgstr "Tråd %1"

#: plugin_kategdb.cpp:761
#, kde-format
msgid "IO"
msgstr "IO"

#: plugin_kategdb.cpp:847
#, kde-format
msgid "Breakpoint"
msgstr "Bruddpunkt"

#. i18n: ectx: Menu (debug)
#: ui.rc:6
#, kde-format
msgid "&Debug"
msgstr "&Feilsøk"

#. i18n: ectx: ToolBar (gdbplugin)
#: ui.rc:29
#, kde-format
msgid "GDB Plugin"
msgstr "GDB programtillegg"
