# Translation of katecloseexceptplugin.pot into esperanto.
# Copyright (C) 2013 Free Software Foundation, Inc.
# This file is distributed under the same license as the kate package.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-27 00:48+0000\n"
"PO-Revision-Date: 2023-03-12 21:39+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: translate-po (https://github.com/zcribe/translate-po)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Oliver Kellogg"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "okellogg@users.sourceforge.net"

#: close_confirm_dialog.cpp:66
#, kde-format
msgctxt "@title:window"
msgid "Close files confirmation"
msgstr "Konfirmo pri fermi dosierojn"

#: close_confirm_dialog.cpp:72
#, kde-format
msgctxt "@label:listbox"
msgid "You are about to close the following documents:"
msgstr "Vi estas fermonta la jenajn dokumentojn:"

#: close_confirm_dialog.cpp:75
#, kde-format
msgctxt "@title:column"
msgid "Document"
msgstr "Dokumento"

#: close_confirm_dialog.cpp:75
#, kde-format
msgctxt "@title:column"
msgid "Location"
msgstr "Loko"

#: close_confirm_dialog.cpp:87
#, kde-format
msgctxt "option:check"
msgid "Do not ask again"
msgstr "Ne demandi denove"

#: close_except_plugin.cpp:74
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Confirmation"
msgstr "Montri Konfirmon"

#: close_except_plugin.cpp:75
#, kde-format
msgctxt "@action:inmenu close docs except the following..."
msgid "Close Except"
msgstr "Fermi Krom"

#: close_except_plugin.cpp:76
#, kde-format
msgctxt "@action:inmenu close docs like the following..."
msgid "Close Like"
msgstr "Fermi Kiel"

#: close_except_plugin.cpp:79
#, kde-format
msgid "Close Except/Like Plugin"
msgstr "Kromprogramo por Fermi Krom/Kiel"

#: close_except_plugin.cpp:247 close_except_plugin.cpp:255
#, kde-format
msgctxt "@title:window"
msgid "Error"
msgstr "Eraro"

#: close_except_plugin.cpp:247 close_except_plugin.cpp:255
#, kde-format
msgctxt "@info:tooltip"
msgid "No files to close ..."
msgstr "Neniuj dosieroj por fermi..."

#: close_except_plugin.cpp:260
#, kde-format
msgctxt "@title:window"
msgid "Done"
msgstr "Farita"

#: close_except_plugin.cpp:260
#, kde-format
msgid "%1 file closed"
msgid_plural "%1 files closed"
msgstr[0] "fermis %1 dosieron"
msgstr[1] "fermis %1 dosierojn"

#: close_except_plugin.cpp:273
#, kde-kuit-format
msgctxt "@info"
msgid "<title>%1</title><nl/>%2"
msgstr "<title>%1</title><nl/>%2"
