# Translation of kate to Norwegian Nynorsk
#
# Gaute Hvoslef Kvalnes <gaute@verdsveven.com>, 1999, 2000, 2002, 2003, 2004, 2005.
# Karl Ove Hufthammer <karl@huftis.org>, 2004, 2007, 2008, 2009, 2010, 2013, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023.
# Axel Bojer <fri_programvare@bojer.no>, 2004.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-13 00:52+0000\n"
"PO-Revision-Date: 2023-03-12 00:04+0100\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Gaute Hvoslef Kvalnes,Karl Ove Hufthammer"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "gaute@verdsveven.com,karl@huftis.org"

#: kate/main.cpp:93
#, kde-format
msgid "Kate"
msgstr "Kate"

#: kate/main.cpp:95
#, kde-format
msgid "Kate - Advanced Text Editor"
msgstr "Kate – avansert skriveprogram frå KDE"

#: kate/main.cpp:97 kwrite/main.cpp:46
#, kde-format
msgid "(c) 2000-2022 The Kate Authors"
msgstr "© 2000–2022 Kate-utviklarane"

#: kate/main.cpp:143
#, kde-format
msgid "Start Kate with a given session."
msgstr "Start Kate med ei vald økt."

#: kate/main.cpp:144
#, kde-format
msgid "session"
msgstr "økt"

#: kate/main.cpp:149
#, kde-format
msgid "Start Kate with a new anonymous session, implies '-n'."
msgstr "Start Kate med ei ny anonym økt (medfører «-n»)."

#: kate/main.cpp:154
#, kde-format
msgid ""
"Force start of a new kate instance (is ignored if start is used and another "
"kate instance already has the given session opened), forced if no parameters "
"and no URLs are given at all."
msgstr ""
"Tving start av ei ny Kate-økt (vert ignorert viss valet «start» er brukt og "
"det alt finst ein annan Kate-instans med den valde økta open). Tvinga "
"gjennom viss det ikkje er valt nokon parametrar eller adresser."

#: kate/main.cpp:160
#, kde-format
msgid ""
"If using an already running kate instance, block until it exits, if URLs "
"given to open."
msgstr ""
"Dersom det er valt adresser å opna og det alt køyrer ein Kate-instans, "
"blokker til denne vert avslutta."

#: kate/main.cpp:166
#, kde-format
msgid ""
"Only try to reuse kate instance with this pid (is ignored if start is used "
"and another kate instance already has the given session opened)."
msgstr ""
"Berre prøv å gjenbruka Kate med denne PID-en (vert ignorert viss valet "
"«start» er brukt og det alt finst ein annan Kate-instans med den valde økta "
"open)."

#: kate/main.cpp:167
#, kde-format
msgid "pid"
msgstr "pid"

#: kate/main.cpp:172 kwrite/main.cpp:97
#, kde-format
msgid "Set encoding for the file to open."
msgstr "Vel teiknkoding for fila som skal opnast."

#: kate/main.cpp:173 kwrite/main.cpp:98
#, kde-format
msgid "encoding"
msgstr "teiknkoding"

#: kate/main.cpp:177 kwrite/main.cpp:102
#, kde-format
msgid "Navigate to this line."
msgstr "Gå til denne linja."

#: kate/main.cpp:177 kwrite/main.cpp:102
#, kde-format
msgid "line"
msgstr "linje"

#: kate/main.cpp:182 kwrite/main.cpp:106
#, kde-format
msgid "Navigate to this column."
msgstr "Gå til denne kolonnen."

#: kate/main.cpp:183 kwrite/main.cpp:106
#, kde-format
msgid "column"
msgstr "kolonne"

#: kate/main.cpp:187 kwrite/main.cpp:110
#, kde-format
msgid "Read the contents of stdin."
msgstr "Les innhaldet av standard inn."

#: kate/main.cpp:192 kwrite/main.cpp:114
#, kde-format
msgid "The files/URLs opened by the application will be deleted after use"
msgstr "Filene/nettadressene som er opna av programmet vert sletta etter bruk"

#: kate/main.cpp:196 kwrite/main.cpp:118
#, kde-format
msgid "Documents to open."
msgstr "Dokument som skal opnast."

#: kate/main.cpp:196 kwrite/main.cpp:118
#, kde-format
msgid "[urls...]"
msgstr "[adresser …]"

#: kwrite/main.cpp:42
#, kde-format
msgid "KWrite"
msgstr ""

#: kwrite/main.cpp:44
#, kde-format
msgid "KWrite - Text Editor"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, m_closeButton)
#: lib/commitfilesview.cpp:355 lib/filehistorywidget.cpp:248
#: lib/session/katesessionmanagedialog.ui:184
#, kde-format
msgid "Close"
msgstr "Lukk"

#: lib/commitfilesview.cpp:391 lib/kateviewmanager.cpp:319
#: lib/kateviewmanager.cpp:321
#, kde-format
msgid "Open File"
msgstr "Opna fil"

#: lib/commitfilesview.cpp:397 lib/katemainwindow.cpp:354
#, kde-format
msgid "Copy Location"
msgstr "Kopier filadresse"

#: lib/commitfilesview.cpp:419 lib/commitfilesview.cpp:513
#: lib/commitfilesview.cpp:519 lib/filehistorywidget.cpp:365
#, kde-format
msgid "Git"
msgstr ""

#: lib/commitfilesview.cpp:513
#, kde-format
msgid "Invalid hash"
msgstr ""

#: lib/commitfilesview.cpp:519 lib/filehistorywidget.cpp:365
#, kde-format
msgid "%1 doesn't exist in a git repo."
msgstr ""

#: lib/commitfilesview.cpp:534
#, kde-format
msgctxt "@title:tab"
msgid "Commit %1"
msgstr ""

#. i18n: ectx: Menu (file)
#: lib/data/kateui.rc:6
#, kde-format
msgid "&File"
msgstr "&Fil"

#. i18n: ectx: Menu (file_file_actions)
#: lib/data/kateui.rc:30
#, kde-format
msgid "File Actions"
msgstr "Filhandlingar"

#. i18n: ectx: Menu (edit)
#: lib/data/kateui.rc:43
#, kde-format
msgid "&Edit"
msgstr "&Rediger"

#. i18n: ectx: Menu (selection)
#: lib/data/kateui.rc:54
#, kde-format
msgid "&Selection"
msgstr "&Utval"

#. i18n: ectx: Menu (go)
#: lib/data/kateui.rc:57
#, kde-format
msgid "&Go"
msgstr "&Gå til"

#. i18n: ectx: Menu (view)
#: lib/data/kateui.rc:73
#, kde-format
msgid "&View"
msgstr "&Vis"

#. i18n: ectx: Menu (view-split)
#: lib/data/kateui.rc:75 lib/kateviewspace.cpp:118
#, kde-format
msgid "Split View"
msgstr "Delt vising"

#. i18n: ectx: Menu (tools)
#: lib/data/kateui.rc:109
#, kde-format
msgid "&Tools"
msgstr "V&erktøy"

#. i18n: ectx: Menu (settings)
#: lib/data/kateui.rc:126
#, kde-format
msgid "&Settings"
msgstr "&Innstillingar"

#. i18n: ectx: Menu (help)
#: lib/data/kateui.rc:134
#, kde-format
msgid "&Help"
msgstr "&Hjelp"

#. i18n: ectx: ToolBar (mainToolBar)
#: lib/data/kateui.rc:139
#, kde-format
msgid "Main Toolbar"
msgstr "Hovudverktøylinje"

#. i18n: ectx: ToolBar (hamburgerBar)
#: lib/data/kateui.rc:155
#, kde-format
msgid "Hamburger Menu Toolbar"
msgstr ""

#. i18n: ectx: Menu (viewspace_popup_statusbar)
#: lib/data/kateui.rc:173
#, kde-format
msgid "&Status Bar Items"
msgstr "&Statuslinjeelement"

#: lib/diagnostics/diagnostic_suppression.h:39
#, kde-format
msgctxt "@info"
msgid ""
"Error in regular expression: %1\n"
"offset %2: %3"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:264
#, kde-format
msgid "Quick Fix"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:290
#, kde-format
msgid "Filter..."
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:835 lib/kateconfigdialog.cpp:374
#, kde-format
msgid "Error"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:839 lib/kateconfigdialog.cpp:374
#: lib/kateconfigdialog.cpp:918
#, kde-format
msgid "Warning"
msgstr "Åtvaring"

#: lib/diagnostics/diagnosticview.cpp:843
#, kde-format
msgid "Information"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:976
#, kde-format
msgctxt "@info"
msgid "%1 [suppressed: %2]"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1090
#, kde-format
msgid "Expand All"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1091
#, kde-format
msgid "Collapse All"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1100
#, kde-format
msgid "Copy to Clipboard"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1123
#, kde-format
msgid "Remove Global Suppression"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1125
#, kde-format
msgid "Add Global Suppression"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1129
#, kde-format
msgid "Remove Local Suppression"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1131
#, kde-format
msgid "Add Local Suppression"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1144
#, kde-format
msgid "Disable Suppression"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1146
#, kde-format
msgid "Enable Suppression"
msgstr ""

#: lib/diff/diffeditor.cpp:182
#, kde-format
msgid "Change Style"
msgstr ""

#: lib/diff/diffeditor.cpp:184 lib/kateconfigdialog.cpp:538
#, kde-format
msgid "Side By Side"
msgstr ""

#: lib/diff/diffeditor.cpp:187 lib/kateconfigdialog.cpp:539
#, kde-format
msgid "Unified"
msgstr ""

#: lib/diff/diffeditor.cpp:190 lib/kateconfigdialog.cpp:540
#, kde-format
msgid "Raw"
msgstr ""

#: lib/diff/diffeditor.cpp:219
#, kde-format
msgid "Stage Line"
msgid_plural "Stage Lines"
msgstr[0] ""
msgstr[1] ""

#: lib/diff/diffeditor.cpp:224
#, kde-format
msgid "Stage Hunk"
msgstr ""

#: lib/diff/diffeditor.cpp:231
#, kde-format
msgid "Discard Line"
msgid_plural "Discard Lines"
msgstr[0] ""
msgstr[1] ""

#: lib/diff/diffeditor.cpp:236
#, kde-format
msgid "Discard Hunk"
msgstr ""

#: lib/diff/diffeditor.cpp:243
#, kde-format
msgid "Unstage Line"
msgid_plural "Unstage Lines"
msgstr[0] ""
msgstr[1] ""

#: lib/diff/diffeditor.cpp:248
#, kde-format
msgid "Unstage Hunk"
msgstr ""

#: lib/diff/diffwidget.cpp:60
#, kde-format
msgid "Diff %1"
msgstr ""

#: lib/diff/diffwidget.cpp:62
#, kde-format
msgid "Diff %1..%2"
msgstr ""

#: lib/diff/diffwidget.cpp:83
#, kde-format
msgid "Diff %1 .. %2"
msgstr ""

#: lib/diff/diffwidget.cpp:113
#, kde-format
msgid "Show/Hide Commit Info"
msgstr ""

#: lib/diff/diffwidget.cpp:118
#, kde-format
msgid "Jump to Next File"
msgstr ""

#: lib/diff/diffwidget.cpp:122
#, kde-format
msgid "Jump to Previous File"
msgstr ""

#: lib/diff/diffwidget.cpp:126
#, kde-format
msgid "Jump to Next Hunk"
msgstr ""

#: lib/diff/diffwidget.cpp:130
#, kde-format
msgid "Jump to Previous Hunk"
msgstr ""

#: lib/diff/diffwidget.cpp:134
#, kde-format
msgctxt "Tooltip for a button, clicking the button reloads the diff"
msgid "Reload Diff"
msgstr ""

#: lib/diff/diffwidget.cpp:138
#, kde-format
msgctxt "Tooltip for a button"
msgid "Show diff with full context, not just the changed lines"
msgstr ""

#: lib/diff/diffwidget.cpp:551
#, kde-format
msgid ""
"<b>git</b> not found. Git is needed to diff the documents. If git is already "
"installed, make sure it is your PATH variable. See https://git-scm.com/"
"downloads"
msgstr ""

#: lib/diff/diffwidget.cpp:554 lib/diff/diffwidget.cpp:1142
#: lib/kateconfigdialog.cpp:532
#, kde-format
msgid "Diff"
msgstr ""

#: lib/diff/diffwidget.cpp:757 lib/diff/diffwidget.cpp:957
#, kde-format
msgid "New file %1"
msgstr ""

#: lib/diff/diffwidget.cpp:759 lib/diff/diffwidget.cpp:959
#, kde-format
msgid "Deleted file %1"
msgstr ""

#: lib/diff/diffwidget.cpp:1125 lib/diff/diffwidget.cpp:1126
#, kde-format
msgid "No differences found"
msgstr ""

#: lib/filehistorywidget.cpp:283
#, kde-format
msgid "Failed to get file history: git executable not found in PATH"
msgstr ""

#: lib/filehistorywidget.cpp:296
#, kde-format
msgid "Failed to get file history: %1"
msgstr ""

#: lib/filehistorywidget.cpp:307
#, kde-format
msgctxt "@menu:action"
msgid "Copy Commit Hash"
msgstr ""

#: lib/filehistorywidget.cpp:315
#, kde-format
msgctxt "@menu:action"
msgid "Show Full Commit"
msgstr ""

#: lib/filehistorywidget.cpp:374
#, kde-format
msgctxt "@title:tab"
msgid "File History - %1"
msgstr ""

#: lib/kateapp.cpp:108
msgid ""
"Running this editor with sudo can cause bugs and expose you to security "
"vulnerabilities. Instead use this editor normally and you will be prompted "
"for elevated privileges when saving documents if needed."
msgstr ""

#: lib/kateapp.cpp:115
msgid ""
"Running this editor with kdesu can cause bugs and expose you to security "
"vulnerabilities. Instead use this editor normally and you will be prompted "
"for elevated privileges when saving documents if needed."
msgstr ""

#: lib/kateapp.cpp:283
#, kde-format
msgid "Christoph Cullmann"
msgstr "Christoph Cullmann"

#: lib/kateapp.cpp:283
#, kde-format
msgid "Maintainer"
msgstr "Vedlikehaldar"

#: lib/kateapp.cpp:284
#, kde-format
msgid "Dominik Haumann"
msgstr "Dominik Haumann"

#: lib/kateapp.cpp:284 lib/kateapp.cpp:287 lib/kateapp.cpp:288
#: lib/kateapp.cpp:290 lib/kateapp.cpp:293 lib/kateapp.cpp:299
#, kde-format
msgid "Core Developer"
msgstr "Hovudutviklar"

#: lib/kateapp.cpp:285
#, kde-format
msgid "Sven Brauch"
msgstr "Sven Brauch"

#: lib/kateapp.cpp:285 lib/kateapp.cpp:286 lib/kateapp.cpp:294
#, kde-format
msgid "Developer"
msgstr "Utviklar"

#: lib/kateapp.cpp:286
#, kde-format
msgid "Kåre Särs"
msgstr "Kåre Särs"

#: lib/kateapp.cpp:287
#, kde-format
msgid "Waqar Ahmed"
msgstr ""

#: lib/kateapp.cpp:288
#, kde-format
msgid "Anders Lund"
msgstr "Anders Lund"

#: lib/kateapp.cpp:289
#, kde-format
msgid "Joseph Wenninger"
msgstr "Joseph Wenninger"

#: lib/kateapp.cpp:293
#, kde-format
msgid "Hamish Rodda"
msgstr "Hamish Rodda"

#: lib/kateapp.cpp:294
#, kde-format
msgid "Alexander Neundorf"
msgstr "Alexander Neundorf"

#: lib/kateapp.cpp:295
#, kde-format
msgid "Waldo Bastian"
msgstr "Waldo Bastian"

#: lib/kateapp.cpp:295
#, kde-format
msgid "The cool buffersystem"
msgstr "Det stilige buffersystemet"

#: lib/kateapp.cpp:296
#, kde-format
msgid "Charles Samuels"
msgstr "Charles Samuels"

#: lib/kateapp.cpp:296
#, kde-format
msgid "The Editing Commands"
msgstr "Redigeringskommandoane"

#: lib/kateapp.cpp:297
#, kde-format
msgid "Matt Newell"
msgstr "Matt Newell"

#: lib/kateapp.cpp:297
#, kde-format
msgid "Testing, ..."
msgstr "Testing, …"

#: lib/kateapp.cpp:298
#, kde-format
msgid "Michael Bartl"
msgstr "Michael Bartl"

#: lib/kateapp.cpp:298
#, kde-format
msgid "Former Core Developer"
msgstr "Tidlegare hovudutviklar"

#: lib/kateapp.cpp:299
#, kde-format
msgid "Michael McCallum"
msgstr "Michael McCallum"

#: lib/kateapp.cpp:300
#, kde-format
msgid "Jochen Wilhemly"
msgstr "Jochen Wilhemly"

#: lib/kateapp.cpp:300
#, kde-format
msgid "KWrite Author"
msgstr "Laga KWrite"

#: lib/kateapp.cpp:301
#, kde-format
msgid "Michael Koch"
msgstr "Michael Koch"

#: lib/kateapp.cpp:301
#, kde-format
msgid "KWrite port to KParts"
msgstr "KWrite-port til KParts"

#: lib/kateapp.cpp:302
#, kde-format
msgid "Christian Gebauer"
msgstr "Christian Gebauer"

#: lib/kateapp.cpp:303
#, kde-format
msgid "Simon Hausmann"
msgstr "Simon Hausmann"

#: lib/kateapp.cpp:304
#, kde-format
msgid "Glen Parker"
msgstr "Glen Parker"

#: lib/kateapp.cpp:304
#, kde-format
msgid "KWrite Undo History, Kspell integration"
msgstr "Angrehistorie, KSpell-integrering i KWrite"

#: lib/kateapp.cpp:305
#, kde-format
msgid "Scott Manson"
msgstr "Scott Manson"

#: lib/kateapp.cpp:305
#, kde-format
msgid "KWrite XML Syntax highlighting support"
msgstr "Støtte for XML-syntaksmerking i KWrite"

#: lib/kateapp.cpp:306
#, kde-format
msgid "John Firebaugh"
msgstr "John Firebaugh"

#: lib/kateapp.cpp:306
#, kde-format
msgid "Patches and more"
msgstr "Lappar og anna"

#: lib/kateapp.cpp:307
#, kde-format
msgid "Pablo Martín"
msgstr "Pablo Martín"

#: lib/kateapp.cpp:308
#, kde-format
msgid "Python Plugin Developer"
msgstr "Utviklar av Python-tillegget"

#: lib/kateapp.cpp:311
#, kde-format
msgid "Gerald Senarclens de Grancy"
msgstr "Gerald Senarclens de Grancy"

#: lib/kateapp.cpp:312
#, kde-format
msgid "QA and Scripting"
msgstr "Kvalitetskontroll og skriptstøtte"

#: lib/kateapp.cpp:316
#, kde-format
msgid "Tyson Tan"
msgstr ""

#: lib/kateapp.cpp:317
#, kde-format
msgid "Designer of Kate's mascot 'Kate the Cyber Woodpecker'"
msgstr ""

#: lib/kateapp.cpp:320
#, kde-format
msgid "Matteo Merli"
msgstr "Matteo Merli"

#: lib/kateapp.cpp:320
#, kde-format
msgid "Highlighting for RPM Spec-Files, Perl, Diff and more"
msgstr "Syntaksmerking for RPM Spec-filer, Perl, Diff og andre"

#: lib/kateapp.cpp:321
#, kde-format
msgid "Rocky Scaletta"
msgstr "Rocky Scaletta"

#: lib/kateapp.cpp:321
#, kde-format
msgid "Highlighting for VHDL"
msgstr "Syntaksmerking for VHDL"

#: lib/kateapp.cpp:322
#, kde-format
msgid "Yury Lebedev"
msgstr "Yury Lebedev"

#: lib/kateapp.cpp:322
#, kde-format
msgid "Highlighting for SQL"
msgstr "Syntaksmerking for SQL"

#: lib/kateapp.cpp:323
#, kde-format
msgid "Chris Ross"
msgstr "Chris Ross"

#: lib/kateapp.cpp:323
#, kde-format
msgid "Highlighting for Ferite"
msgstr "Syntaksmerking for Ferite"

#: lib/kateapp.cpp:324
#, kde-format
msgid "Nick Roux"
msgstr "Nick Roux"

#: lib/kateapp.cpp:324
#, kde-format
msgid "Highlighting for ILERPG"
msgstr "Syntaksmerking for ILERPG"

#: lib/kateapp.cpp:325
#, kde-format
msgid "Carsten Niehaus"
msgstr "Carsten Niehaus"

#: lib/kateapp.cpp:325
#, kde-format
msgid "Highlighting for LaTeX"
msgstr "Syntaksmerking for LaTeX"

#: lib/kateapp.cpp:326
#, kde-format
msgid "Per Wigren"
msgstr "Per Wigren"

#: lib/kateapp.cpp:326
#, kde-format
msgid "Highlighting for Makefiles, Python"
msgstr "Syntaksmerking for Make-filer, Python"

#: lib/kateapp.cpp:327
#, kde-format
msgid "Jan Fritz"
msgstr "Jan Fritz"

#: lib/kateapp.cpp:327
#, kde-format
msgid "Highlighting for Python"
msgstr "Syntaksmerking for Python"

#: lib/kateapp.cpp:328
#, kde-format
msgid "Daniel Naber"
msgstr "Daniel Naber"

#: lib/kateapp.cpp:329
#, kde-format
msgid "Roland Pabel"
msgstr "Roland Pabel"

#: lib/kateapp.cpp:329
#, kde-format
msgid "Highlighting for Scheme"
msgstr "Syntaksmerking for Scheme"

#: lib/kateapp.cpp:330
#, kde-format
msgid "Cristi Dumitrescu"
msgstr "Cristi Dumitrescu"

#: lib/kateapp.cpp:330
#, kde-format
msgid "PHP Keyword/Datatype list"
msgstr "Liste over PHP-nøkkelord og PHP-datatypar"

#: lib/kateapp.cpp:331
#, kde-format
msgid "Carsten Pfeiffer"
msgstr "Carsten Pfeiffer"

#: lib/kateapp.cpp:331
#, kde-format
msgid "Very nice help"
msgstr "Kjempebra hjelp"

#: lib/kateapp.cpp:332
#, kde-format
msgid "All people who have contributed and I have forgotten to mention"
msgstr "Alle dei som har bidrege, som eg har gløymd å nemna"

#: lib/kateapp.cpp:450
#, kde-format
msgid "Folders can only be opened when the projects plugin is enabled"
msgstr "Mapper kan berre opnast når prosjekt-programtillegget er slått på"

#: lib/kateapp.cpp:553
#, kde-format
msgid ""
"The file '%1' could not be opened: it is not a normal file, it is a folder."
msgstr "Klarte ikkje opna fila «%1». Det er ei mappe, ikkje ei vanleg fil."

#: lib/kateconfigdialog.cpp:56
#, kde-format
msgid "Configure"
msgstr "Set opp"

#: lib/kateconfigdialog.cpp:60 lib/kateoutputview.cpp:151
#, kde-format
msgid "Search..."
msgstr "Søk …"

#: lib/kateconfigdialog.cpp:342
#, kde-format
msgid "Behavior"
msgstr "Åtferd"

#: lib/kateconfigdialog.cpp:344
#, kde-format
msgid "Behavior Options"
msgstr "Åtferdsval"

#: lib/kateconfigdialog.cpp:351
#, kde-format
msgid "&Behavior"
msgstr "Åt&ferd"

#: lib/kateconfigdialog.cpp:356
#, kde-format
msgid "Open each document in its own window"
msgstr ""

#: lib/kateconfigdialog.cpp:359
#, kde-format
msgid ""
"If enabled, each document will be opened in its own window. If not enabled, "
"each document will be opened in a new tab in the current window."
msgstr ""

#: lib/kateconfigdialog.cpp:369
#, kde-format
msgid "&Switch to output view upon message type:"
msgstr ""

#: lib/kateconfigdialog.cpp:374
#, kde-format
msgid "Never"
msgstr ""

#: lib/kateconfigdialog.cpp:374
#, kde-format
msgid "Info"
msgstr ""

#: lib/kateconfigdialog.cpp:374
#, kde-format
msgid "Log"
msgstr ""

#: lib/kateconfigdialog.cpp:380
#, kde-format
msgid "&Limit output view history:"
msgstr ""

#: lib/kateconfigdialog.cpp:386 lib/kateconfigdialog.cpp:450
#, kde-format
msgid "Unlimited"
msgstr "Uavgrensa"

#: lib/kateconfigdialog.cpp:393
#, kde-format
msgid "Use a separate &dialog for handling externally modified files"
msgstr ""

#: lib/kateconfigdialog.cpp:396
#, kde-format
msgid ""
"If enabled, a modal dialog will be used to show all of the modified files. "
"If not enabled, you will be individually asked what to do for each modified "
"file only when that file's view receives focus."
msgstr ""

#: lib/kateconfigdialog.cpp:405
#, kde-format
msgid "&Sidebars"
msgstr "&Sidestolpar"

#: lib/kateconfigdialog.cpp:408
#, kde-format
msgid "Sync section size with tab positions"
msgstr ""

#: lib/kateconfigdialog.cpp:411
#, kde-format
msgid ""
"When enabled the section size will be determined by the position of the "
"tabs.\n"
"This option does not affect the bottom sidebar."
msgstr ""

#: lib/kateconfigdialog.cpp:416
#, kde-format
msgid "Show text for left and right sidebar buttons"
msgstr ""

#: lib/kateconfigdialog.cpp:421
#, kde-format
msgid "Icon size for left and right sidebar buttons"
msgstr ""

#: lib/kateconfigdialog.cpp:440
#, kde-format
msgid "&Tabs"
msgstr "&Faner"

#: lib/kateconfigdialog.cpp:444
#, kde-format
msgid "&Limit number of tabs:"
msgstr "&Maksgrense for talet på faner:"

#: lib/kateconfigdialog.cpp:455
#, kde-format
msgid ""
"A high limit can increase the window size, please enable 'Allow tab "
"scrolling' to prevent it. Unlimited tabs are always scrollable."
msgstr ""

#: lib/kateconfigdialog.cpp:459
#, kde-format
msgid "&Auto hide tabs"
msgstr ""

#: lib/kateconfigdialog.cpp:461
#, kde-format
msgid "When checked tabs will be hidden if only one document is open."
msgstr ""

#: lib/kateconfigdialog.cpp:465
#, kde-format
msgid "&Show close button"
msgstr "&Vis lukkeknapp"

#: lib/kateconfigdialog.cpp:467
#, kde-format
msgid "When checked each tab will display a close button."
msgstr "Viss det er kryssa av her, vil kvar fane visa ein lukkeknapp."

#: lib/kateconfigdialog.cpp:471
#, kde-format
msgid "&Expand tabs"
msgstr "&Utvid faner"

#: lib/kateconfigdialog.cpp:473
#, kde-format
msgid "When checked tabs take as much size as possible."
msgstr ""
"Viss det er kryssa av her, vil fanene ta opp så mykje plass som mogleg."

#: lib/kateconfigdialog.cpp:477
#, kde-format
msgid "&Double click opens a new document"
msgstr "&Dobbeltklikk for å opna nytt dokument"

#: lib/kateconfigdialog.cpp:479
#, kde-format
msgid "When checked double click opens a new document."
msgstr ""
"Viss det er kryssa av her, vil eit dobbeltklikk opna eit nytt dokument."

#: lib/kateconfigdialog.cpp:483
#, kde-format
msgid "&Middle click closes a document"
msgstr "&Midtklikk for å lukka dokument"

#: lib/kateconfigdialog.cpp:485
#, kde-format
msgid "When checked middle click closes a document."
msgstr "Viss det er kryssa av her, vil eit midtklikk lukka dokumentet."

#: lib/kateconfigdialog.cpp:489
#, kde-format
msgid "Allow tab scrolling"
msgstr ""

#: lib/kateconfigdialog.cpp:491
#, kde-format
msgid ""
"When checked this will allow scrolling in tab bar when number of tabs is "
"large."
msgstr ""

#: lib/kateconfigdialog.cpp:495
#, kde-format
msgid "Elide tab text"
msgstr ""

#: lib/kateconfigdialog.cpp:497
#, kde-format
msgid "When checked tab text might be elided if its too long."
msgstr ""

#: lib/kateconfigdialog.cpp:503
#, kde-format
msgid "&Mouse"
msgstr ""

#: lib/kateconfigdialog.cpp:508
#, kde-format
msgid "&Backward button pressed:"
msgstr ""

#: lib/kateconfigdialog.cpp:513
#, kde-format
msgid "Previous tab"
msgstr ""

#: lib/kateconfigdialog.cpp:513
#, kde-format
msgid "History back"
msgstr ""

#: lib/kateconfigdialog.cpp:519
#, kde-format
msgid "&Forward button pressed:"
msgstr ""

#: lib/kateconfigdialog.cpp:524
#, kde-format
msgid "Next tab"
msgstr ""

#: lib/kateconfigdialog.cpp:524
#, kde-format
msgid "History forward"
msgstr ""

#: lib/kateconfigdialog.cpp:541
#, kde-format
msgid "Diff Style:"
msgstr ""

#: lib/kateconfigdialog.cpp:546
#, kde-format
msgid "Navigation Bar"
msgstr ""

#: lib/kateconfigdialog.cpp:551
#, kde-format
msgid "Show current symbol in navigation bar"
msgstr ""

#: lib/kateconfigdialog.cpp:565
#, kde-format
msgid "Session"
msgstr "Økt"

#: lib/kateconfigdialog.cpp:567
#, kde-format
msgid "Session Management"
msgstr "Økthandtering"

#: lib/kateconfigdialog.cpp:578
#, kde-format
msgctxt "The special case of 'Delete unused meta-information after'"
msgid "(never)"
msgstr "(aldri)"

#: lib/kateconfigdialog.cpp:579
#, kde-format
msgctxt "The suffix of 'Delete unused meta-information after'"
msgid " day"
msgid_plural " days"
msgstr[0] " dag"
msgstr[1] " dagar"

#: lib/kateconfigdialog.cpp:612
#, kde-format
msgid ""
"When a window is closed the documents opened only in this window are closed "
"as well."
msgstr ""

#: lib/kateconfigdialog.cpp:647
#, kde-format
msgid "Plugins"
msgstr "Programtillegg"

#: lib/kateconfigdialog.cpp:649
#, kde-format
msgid "Plugin Manager"
msgstr "Handtering av tilleggsmodular"

#: lib/kateconfigdialog.cpp:667 lib/kateconfigdialog.cpp:669
#, kde-format
msgid "User Feedback"
msgstr "Tilbakemeldingar"

#: lib/kateconfigdialog.cpp:917
#, kde-format
msgid ""
"You have unsaved changes. Do you want to apply the changes or discard them?"
msgstr "Du har ulagra endringar. Vil du bruka eller forkasta dei?"

#: lib/kateconfigplugindialogpage.cpp:66
#, kde-format
msgid "Name"
msgstr "Namn"

#: lib/kateconfigplugindialogpage.cpp:66
#, kde-format
msgid "Description"
msgstr "Skildring"

#: lib/kateconfigplugindialogpage.cpp:69
#, kde-format
msgid ""
"Here you can see all available Kate plugins. Those with a check mark are "
"loaded, and will be loaded again the next time Kate is started."
msgstr ""
"Her ser du alle dei tilgjengelege programtillegga i Kate. Dei som er kryssa "
"av er lasta inn og vert lasta inn på nytt neste gong Kate startar."

#: lib/katedocmanager.cpp:289
#, kde-format
msgid ""
"<p>The document '%1' has been modified, but not saved.</p><p>Do you want to "
"save your changes or discard them?</p>"
msgstr ""
"<p>Dokumentet «%1» er endra, men ikkje lagra.</p><p>Vil du ta vare på "
"endringane eller forkasta dei?</p>"

#: lib/katedocmanager.cpp:292 lib/katesavemodifieddialog.cpp:131
#, kde-format
msgid "Close Document"
msgstr "Lukk dokument"

#: lib/katedocmanager.cpp:305
#, kde-format
msgid "Save As"
msgstr "Lagra som"

#: lib/katedocmanager.cpp:323 lib/katemainwindow.cpp:646
#, kde-format
msgid "New file opened while trying to close Kate, closing aborted."
msgstr "Ny fil opna mens Kate vart lukka. Lukkinga er avbroten."

#: lib/katedocmanager.cpp:323 lib/katemainwindow.cpp:646
#, kde-format
msgid "Closing Aborted"
msgstr "Lukking avbroten"

#: lib/katedocmanager.cpp:401
#, kde-format
msgid "Starting Up"
msgstr "Startar"

#: lib/katedocmanager.cpp:402
#, kde-format
msgid "Reopening files from the last session..."
msgstr "Opnar filer frå førre økt …"

#: lib/katefileactions.cpp:78
#, kde-format
msgid "Rename file"
msgstr "Endra namn på fil"

#: lib/katefileactions.cpp:78
#, kde-format
msgid "New file name"
msgstr "Nytt filnamn"

#: lib/katefileactions.cpp:112
#, kde-format
msgid "File \"%1\" could not be moved to \"%2\""
msgstr "Klarte ikkje flytta fila «%1» til «%2»."

#: lib/katefileactions.cpp:133
#, kde-format
msgid "Do you really want to delete file \"%1\"?"
msgstr "Er du sikker på at du vil sletta fila «%1»?"

#: lib/katefileactions.cpp:134
#, kde-format
msgid "Delete file"
msgstr "Sletta fil"

#: lib/katefileactions.cpp:151
#, kde-format
msgid "File \"%1\" could not be deleted."
msgstr "Klarte ikkje sletta fila «%1»."

#: lib/katefileactions.cpp:202
#, kde-format
msgid "&Other Application..."
msgstr ""

#: lib/katemainwindow.cpp:232
#, kde-format
msgid "Use this command to show or hide the view's statusbar"
msgstr "Bruk denne kommandoen for å visa eller gøyma statuslinja"

#: lib/katemainwindow.cpp:235
#, kde-format
msgid "Show &Tabs"
msgstr "Vis &faner"

#: lib/katemainwindow.cpp:238
#, kde-format
msgid "Use this command to show or hide the tabs for the views"
msgstr "Bruk denne kommandoen for å visa eller gøyma visingsfanene"

#: lib/katemainwindow.cpp:240
#, kde-format
msgid "Sho&w Path in Titlebar"
msgstr "Vis &filadresse i tittellinja"

#: lib/katemainwindow.cpp:243
#, kde-format
msgid "Show the complete document path in the window caption"
msgstr "Vis heile filadressa i tittellinja i vindauget"

#: lib/katemainwindow.cpp:245
#, kde-format
msgid "Show Navigation Bar"
msgstr "Vis navigasjonslinja"

# Jf. liknande melding i ktexteditor.po.
#: lib/katemainwindow.cpp:255
#, kde-format
msgid "&Window Color Scheme"
msgstr "Fargetema for &vindauge"

#: lib/katemainwindow.cpp:259
#, kde-format
msgid "&Previous Tab"
msgstr "&Førre fane"

#: lib/katemainwindow.cpp:260
#, kde-format
msgid "Focus the previous tab."
msgstr "Fokus på førre fane."

#: lib/katemainwindow.cpp:265
#, kde-format
msgid "&Next Tab"
msgstr "&Neste fane"

#: lib/katemainwindow.cpp:266
#, kde-format
msgid "Focus the next tab."
msgstr "Fokus på neste fane."

#: lib/katemainwindow.cpp:273
#, kde-format
msgid "&Quick Open"
msgstr "&Snøggopna"

#: lib/katemainwindow.cpp:276
#, kde-format
msgid "Open a form to quick open documents."
msgstr "Opna ei rute for kjapp opning av dokument."

#: lib/katemainwindow.cpp:307
#, kde-format
msgid "Output"
msgstr "Utdata"

#: lib/katemainwindow.cpp:314
#, kde-format
msgid "Diagnostics"
msgstr ""

#: lib/katemainwindow.cpp:325
#, kde-format
msgid "Create a new document"
msgstr "Lag eit nytt dokument"

#: lib/katemainwindow.cpp:328
#, kde-format
msgid "Open an existing document for editing"
msgstr "Opna eit eksisterande dokument."

#: lib/katemainwindow.cpp:338
#, kde-format
msgid ""
"This lists files which you have opened recently, and allows you to easily "
"open them again."
msgstr ""
"Ei liste over filer du nyleg har opna, slik at du lett kan opna dei på nytt."

#: lib/katemainwindow.cpp:342
#, kde-format
msgid "Save A&ll"
msgstr "La&gra alle"

#: lib/katemainwindow.cpp:345
#, kde-format
msgid "Save all open, modified documents to disk."
msgstr "Lagra alle opne, endra dokument."

#: lib/katemainwindow.cpp:348
#, kde-format
msgid "&Reload All"
msgstr "Last &alle om att"

#: lib/katemainwindow.cpp:350
#, kde-format
msgid "Reload all open documents."
msgstr "Last om att alle opne dokument."

#: lib/katemainwindow.cpp:359 lib/katemainwindow.cpp:368
#, kde-format
msgid "Copies the file path of the current file to clipboard."
msgstr "Kopierer adressa til gjeldande fil til utklippstavla."

#: lib/katemainwindow.cpp:363 lib/welcomeview/welcomeview.cpp:241
#, kde-format
msgid "&Open Containing Folder"
msgstr "&Opna foreldermappa"

#: lib/katemainwindow.cpp:372
#, kde-format
msgctxt "@action:inmenu"
msgid "Rename..."
msgstr "Endra namn …"

#: lib/katemainwindow.cpp:377
#, kde-format
msgid "Renames the file belonging to the current document."
msgstr "Endrar namn på fila til gjeldande dokument."

#: lib/katemainwindow.cpp:381
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete"
msgstr "Slett"

#: lib/katemainwindow.cpp:386 lib/katemainwindow.cpp:395
#, kde-format
msgid "Deletes the file belonging to the current document."
msgstr "Slettar fila til gjeldande dokument."

#: lib/katemainwindow.cpp:390
#, kde-format
msgid "Properties"
msgstr "Eigenskapar"

#: lib/katemainwindow.cpp:398 lib/katemainwindow.cpp:400
#, kde-format
msgid "Compare"
msgstr "Samanlikna"

# Einaste melding i eit dialogvindauge og bør ha avsluttande punktum.
#: lib/katemainwindow.cpp:400
#, kde-format
msgid "Use the Tabbar context menu to compare two documents"
msgstr "Bruk kontekstmenyen på fanelinja for å samanlikna to dokument."

#: lib/katemainwindow.cpp:402
#, kde-format
msgid "Shows a hint how to compare documents."
msgstr "Vis hint om samanlikning av dokument."

#: lib/katemainwindow.cpp:405
#, kde-format
msgid "Close Orphaned"
msgstr "Lukk utdaterte"

#: lib/katemainwindow.cpp:407
#, kde-format
msgid ""
"Close all documents in the file list that could not be reopened, because "
"they are not accessible anymore."
msgstr ""
"Lukk alle dokumenta i fillista som ikkje kunne opnast på nytt fordi dei "
"ikkje lenger er tilgjengelege."

#: lib/katemainwindow.cpp:411
#, kde-format
msgid "Close the current document."
msgstr "Lukk gjeldane dokumentet."

#: lib/katemainwindow.cpp:414
#, kde-format
msgid "Close Other"
msgstr "Lukk andre"

#: lib/katemainwindow.cpp:416
#, kde-format
msgid "Close other open documents."
msgstr "Lukk andre opne dokument."

#: lib/katemainwindow.cpp:419
#, kde-format
msgid "Clos&e All"
msgstr "Lukk all&e"

#: lib/katemainwindow.cpp:421
#, kde-format
msgid "Close all open documents."
msgstr "Lukk alle opne dokument."

#: lib/katemainwindow.cpp:426
#, kde-format
msgid "Close this window"
msgstr "Lukk dette vindauget"

#: lib/katemainwindow.cpp:430
#, kde-format
msgid "&New Window"
msgstr "&Nytt vindauge"

#: lib/katemainwindow.cpp:433
#, kde-format
msgid "Create a new window."
msgstr ""

#: lib/katemainwindow.cpp:440
#, kde-format
msgid "Open W&ith"
msgstr "O&pna med"

#: lib/katemainwindow.cpp:442
#, kde-format
msgid ""
"Open the current document using another application registered for its file "
"type, or an application of your choice."
msgstr ""
"Opna dokumentet med eit program som er registrert for filtypen eller eit "
"anna program du vel sjølv."

#: lib/katemainwindow.cpp:450
#, kde-format
msgid "Configure the application's keyboard shortcut assignments."
msgstr "Set opp snøggtastane i programmet."

#: lib/katemainwindow.cpp:453
#, kde-format
msgid "Configure which items should appear in the toolbar(s)."
msgstr "Vel kva for element som skal visast på verktøylinjene."

#: lib/katemainwindow.cpp:456
#, kde-format
msgid ""
"Configure various aspects of this application and the editing component."
msgstr "Ymse innstillingar for programmet og redigeringskomponenten."

#: lib/katemainwindow.cpp:460
#, kde-format
msgid "&Plugins Handbook"
msgstr "&Handbok for programtillegg"

#: lib/katemainwindow.cpp:462
#, kde-format
msgid "This shows help files for various available plugins."
msgstr "Viser hjelpefiler for ymse tilgjengelege programtillegg."

#: lib/katemainwindow.cpp:479
#, kde-format
msgid "Sess&ions"
msgstr "Ø&kter"

#: lib/katemainwindow.cpp:485
#, kde-format
msgctxt "Menu entry Session->New Session"
msgid "&New Session"
msgstr "&Ny økt"

#: lib/katemainwindow.cpp:490
#, kde-format
msgid "&Recent Sessions"
msgstr "&Nyleg brukte økter"

#: lib/katemainwindow.cpp:495
#, kde-format
msgid "&All Sessions"
msgstr "&Alle økter"

#: lib/katemainwindow.cpp:502
#, kde-format
msgid "&Manage Sessions..."
msgstr "&Handter økter …"

#: lib/katemainwindow.cpp:511
#, kde-format
msgid "&Save Session"
msgstr "&Lagra økta"

#: lib/katemainwindow.cpp:517
#, kde-format
msgid "Save Session &As..."
msgstr "Lagra økta &som …"

#: lib/katemainwindow.cpp:524 lib/kateviewspace.cpp:58
#, kde-format
msgid "Go to Previous Location"
msgstr "Gå til plassering"

#: lib/katemainwindow.cpp:533 lib/kateviewspace.cpp:71
#, kde-format
msgid "Go to Next Location"
msgstr "Gå til neste plassering"

#: lib/katemainwindow.cpp:541
#, kde-format
msgid "Show File Git History"
msgstr "Vis Git-logg for fil"

#: lib/katemainwindow.cpp:556
#, kde-format
msgid "This will close all open documents. Are you sure you want to continue?"
msgstr ""
"Dette vil lukka alle dei opne dokumenta. Er du sikker på at du vil halda "
"fram?"

#: lib/katemainwindow.cpp:557
#, kde-format
msgid "Close all documents"
msgstr "Lukk alle opne dokument"

#: lib/katemainwindow.cpp:572
#, kde-format
msgid ""
"This will close all open documents beside the current one. Are you sure you "
"want to continue?"
msgstr ""
"Dette vil lukka alle dei opne dokumenta utanom dette. Er du sikker på at du "
"vil halda fram?"

#: lib/katemainwindow.cpp:573
#, kde-format
msgid "Close all documents beside current one"
msgstr "Lukk alle opne dokument utanom dette"

# %1 er for eksempel «Ctrl + M».
#: lib/katemainwindow.cpp:798
#, kde-format
msgid ""
"This will hide the menu bar completely. You can show it again by typing %1."
msgstr "Dette vil gøyma menylinja heilt. Du kan visa ho att ved å trykkja %1."

#: lib/katemainwindow.cpp:801
#, kde-format
msgid "Hide menu bar"
msgstr "Gøym menylinje"

#: lib/katemainwindow.cpp:905
#, kde-format
msgid ""
"You dropped the directory %1 into Kate. Do you want to open all files "
"contained in it?"
msgstr "Du sleppte mappa %1 på Kate. Vil du opna alle filene i mappa?"

#: lib/katemainwindow.cpp:908
#, kde-format
msgctxt "@title:window"
msgid "Open Files Recursively"
msgstr "Opna filer rekursivt"

#: lib/katemainwindow.cpp:909
#, kde-format
msgctxt "@action:button"
msgid "Open All Files"
msgstr "Opna alle filer"

#: lib/katemainwindow.cpp:1145
#, kde-format
msgid " [read only]"
msgstr " [skriveverna]"

#: lib/katemdi.cpp:85
#, kde-format
msgid "Toolview Manager"
msgstr ""

#: lib/katemdi.cpp:103
#, kde-format
msgid "Sidebar Buttons"
msgstr "Sidestolpe-knappar"

#: lib/katemdi.cpp:106
#, kde-format
msgid "Focus Toolview"
msgstr "Byt fokus"

#: lib/katemdi.cpp:109
#, kde-format
msgid "Tool &Views"
msgstr "&Verktøyvisingar"

#: lib/katemdi.cpp:111
#, kde-format
msgid "Show Side&bars"
msgstr "Vis &sidestolpar"

#: lib/katemdi.cpp:119
#, kde-format
msgid "Hide All Tool Views"
msgstr ""

#: lib/katemdi.cpp:168
#, kde-format
msgid "Show %1"
msgstr "Vis %1"

#: lib/katemdi.cpp:179
#, kde-format
msgid "Show %1 Button"
msgstr ""

#: lib/katemdi.cpp:195
#, kde-format
msgid "Focus %1"
msgstr "Byt fokus til %1"

#: lib/katemdi.cpp:1006
#, kde-format
msgid "Configure..."
msgstr "Set opp …"

#: lib/katemdi.cpp:1010
#, kde-format
msgid "Hide Button"
msgstr ""

#: lib/katemdi.cpp:1012
#, kde-format
msgid "Move To"
msgstr "Flytt til"

#: lib/katemdi.cpp:1017
#, kde-format
msgid "Own Section"
msgstr ""

#: lib/katemdi.cpp:1023 lib/katemdi.cpp:1031
#, kde-format
msgid "One Down"
msgstr ""

#: lib/katemdi.cpp:1025 lib/katemdi.cpp:1036
#, kde-format
msgid "One Right"
msgstr ""

#: lib/katemdi.cpp:1029
#, kde-format
msgid "One Up"
msgstr ""

#: lib/katemdi.cpp:1034
#, kde-format
msgid "One Left"
msgstr ""

#: lib/katemdi.cpp:1043
#, kde-format
msgid "Left Sidebar"
msgstr "Venstre sidestolpe"

#: lib/katemdi.cpp:1047
#, kde-format
msgid "Right Sidebar"
msgstr "Høgre sidestolpe"

#: lib/katemdi.cpp:1051
#, kde-format
msgid "Top Sidebar"
msgstr "Øvre sidestolpe"

#: lib/katemdi.cpp:1055
#, kde-format
msgid "Bottom Sidebar"
msgstr "Nedre sidestolpe"

#: lib/katemdi.cpp:1447
#, kde-format
msgid ""
"<qt>You are about to hide the sidebars. With hidden sidebars it is not "
"possible to directly access the tool views with the mouse anymore, so if you "
"need to access the sidebars again invoke <b>View &gt; Tool Views &gt; Show "
"Sidebars</b> in the menu. It is still possible to show/hide the tool views "
"with the assigned shortcuts.</qt>"
msgstr ""
"<qt>Du er i ferd med å gøyma sidestolpane. Med gøymde sidestolpar vil det "
"ikkje vera mogleg å bruka verktøyvisingane direkte med musa lenger. Dersom "
"du vil bruka sidestolpane igjen, kan du henta dei fram att med <b>Vis → "
"Verktøyvisingar → Vis sidestolpar</b> i menyen. Det vil framleis vera mogleg "
"å visa/gøyma verktøyvisingane med snøggtastar.</qt>"

#: lib/katemwmodonhddialog.cpp:58
#, kde-format
msgid "Documents Modified on Disk"
msgstr "Dokument er endra på harddisken"

#: lib/katemwmodonhddialog.cpp:74
#, kde-format
msgid ""
"<qt>The documents listed below have changed on disk.<p>Select one or more at "
"once, and press an action button until the list is empty.</p></qt>"
msgstr ""
"<qt>Dokumenta nedanfor er endra på disken.<p>Vel eitt eller fleire av dei om "
"gongen, og vel så ei handling, heilt til lista er tom.</p></qt>"

#: lib/katemwmodonhddialog.cpp:84
#, kde-format
msgid "Filename"
msgstr "Filnamn"

#: lib/katemwmodonhddialog.cpp:84
#, kde-format
msgid "Status on Disk"
msgstr "Status på harddisken"

#: lib/katemwmodonhddialog.cpp:89
#, kde-format
msgid "Modified"
msgstr "Endra"

#: lib/katemwmodonhddialog.cpp:89
#, kde-format
msgid "Created"
msgstr "Oppretta"

#: lib/katemwmodonhddialog.cpp:89
#, kde-format
msgid "Deleted"
msgstr "Sletta"

#: lib/katemwmodonhddialog.cpp:104
#, kde-format
msgid "&View Difference"
msgstr "&Vis skilnadar"

#: lib/katemwmodonhddialog.cpp:106
#, kde-format
msgid ""
"Calculates the difference between the editor contents and the disk file for "
"the selected document, and shows the difference with the default "
"application. Requires diff(1)."
msgstr ""
"Viser skilnadene mellom den opne fila i skriveprogrammet og fila på "
"harddisken. Skilnadene vert vist med standardprogrammet. Krev diff (1)."

#: lib/katemwmodonhddialog.cpp:117
#, kde-format
msgid "&Ignore Changes"
msgstr "&Ignorer endringane"

#: lib/katemwmodonhddialog.cpp:118
#, kde-format
msgid "Remove modified flag from selected documents"
msgstr "Fjern endra-merke frå dei valde dokumenta"

#: lib/katemwmodonhddialog.cpp:124
#, kde-format
msgid "Overwrite selected documents, discarding disk changes"
msgstr "Overskriv dei valde dokumenta, og forkast endringer på disken"

#: lib/katemwmodonhddialog.cpp:128
#, kde-format
msgid "&Reload"
msgstr "Last om a&tt"

#: lib/katemwmodonhddialog.cpp:130
#, kde-format
msgid "Reload selected documents from disk"
msgstr "Last dei valde dokumenta frå disken på nytt"

#: lib/katemwmodonhddialog.cpp:199
#, kde-format
msgid ""
"Could not save the document \n"
"'%1'"
msgstr ""
"Klarte ikkje lagra dokumentet\n"
"«%1»"

#: lib/katemwmodonhddialog.cpp:332
#, kde-format
msgid ""
"The diff command failed. Please make sure that diff(1) is installed and in "
"your PATH."
msgstr ""
"Diff-kommandoen mislukkast. Sjå til at diff (1) er installert og i "
"søkjestien (PATH)."

#: lib/katemwmodonhddialog.cpp:334
#, kde-format
msgid "Error Creating Diff"
msgstr "Feil ved køyring av diff"

#: lib/katemwmodonhddialog.cpp:341
#, kde-format
msgid "Ignoring amount of white space changed, the files are identical."
msgstr ""
"Med unntak av endringar i blankteikn (som mellomrom og tabulatorar) er "
"filene identiske."

#: lib/katemwmodonhddialog.cpp:341
#, kde-format
msgid "Diff Output"
msgstr "Diff-resultat"

#: lib/kateoutputview.cpp:166
#, kde-format
msgid "Copy all text to clipboard"
msgstr ""

#: lib/kateoutputview.cpp:171
#, kde-format
msgid "Clear all messages"
msgstr ""

#: lib/kateoutputview.cpp:356
#, kde-format
msgctxt "@info"
msgid "Error"
msgstr ""

#: lib/kateoutputview.cpp:360
#, kde-format
msgctxt "@info"
msgid "Warning"
msgstr ""

#: lib/kateoutputview.cpp:364
#, kde-format
msgctxt "@info"
msgid "Info"
msgstr ""

#: lib/kateoutputview.cpp:369
#, kde-format
msgctxt "@info"
msgid "Log"
msgstr ""

#: lib/katesavemodifieddialog.cpp:79
#, kde-format
msgid "Save As (%1)"
msgstr "Lagra som (%1)"

#: lib/katesavemodifieddialog.cpp:131
#, kde-format
msgid "Save Documents"
msgstr "Lagra dokument"

#: lib/katesavemodifieddialog.cpp:155
#, kde-format
msgid ""
"The document \"%1\" has been modified. Do you want to save your changes or "
"discard them?"
msgstr ""

# Det er hakket meir naturleg å snakka om «dokumenta nedanfor» enn «dei følgjande dokumenta». (Dei vert viste i ei liste nedanfor teksten.)
#: lib/katesavemodifieddialog.cpp:159
#, kde-format
msgid ""
"<qt>The following documents have been modified. Do you want to save them "
"before closing?</qt>"
msgstr ""
"<qt>Dokumenta nedanfor er endra. Vil du lagra dei før du avsluttar?</qt>"

#: lib/katesavemodifieddialog.cpp:168
#, kde-format
msgid "Documents"
msgstr "Dokument"

#: lib/katesavemodifieddialog.cpp:168
#, kde-format
msgid "Location"
msgstr "Plassering"

#: lib/katesavemodifieddialog.cpp:178
#, kde-format
msgid "Se&lect All"
msgstr "&Vel alle"

#: lib/katesavemodifieddialog.cpp:256
#, kde-format
msgid ""
"Data you requested to be saved could not be written. Please choose how you "
"want to proceed."
msgstr ""
"Det du ville lagra, kunne ikkje skrivast til disken. Vel korleis du vil "
"halda fram."

#: lib/kateviewmanager.cpp:114
#, kde-format
msgid "Split Ve&rtical"
msgstr "Del &venstre/høgre"

#: lib/kateviewmanager.cpp:118
#, kde-format
msgid "Split the currently active view vertically into two views."
msgstr "Del ruta loddrett til to ruter, éi til venstre og éi til høgre."

#: lib/kateviewmanager.cpp:122
#, kde-format
msgid "Split &Horizontal"
msgstr "Del &oppe/nede"

#: lib/kateviewmanager.cpp:126
#, kde-format
msgid "Split the currently active view horizontally into two views."
msgstr "Del ruta vassrett til to ruter, éi oppe og éi nede."

#: lib/kateviewmanager.cpp:130
#, kde-format
msgid "Move Document to New Vertical Split"
msgstr ""

#: lib/kateviewmanager.cpp:134
#, kde-format
msgid ""
"Split the currently active view vertically into two views and move the "
"currently active document to right view."
msgstr ""

#: lib/kateviewmanager.cpp:139
#, kde-format
msgid "Move Document to New Horizontal Split"
msgstr ""

#: lib/kateviewmanager.cpp:143
#, kde-format
msgid ""
"Split the currently active view horizontally into two views and move the "
"currently active document to view below."
msgstr ""

#: lib/kateviewmanager.cpp:148
#, kde-format
msgid "Cl&ose Current View"
msgstr "Lukk &ruta"

#: lib/kateviewmanager.cpp:152
#, kde-format
msgid "Close the currently active split view"
msgstr "Lukk den gjeldande delte visinga"

#: lib/kateviewmanager.cpp:156
#, kde-format
msgid "Close Inactive Views"
msgstr "Lukk inaktive visingar"

#: lib/kateviewmanager.cpp:159
#, kde-format
msgid "Close every view but the active one"
msgstr "Lukk alle visingar utanom den aktive"

#: lib/kateviewmanager.cpp:163
#, kde-format
msgid "Hide Inactive Views"
msgstr "Gøym inaktive visingar"

#: lib/kateviewmanager.cpp:167
#, kde-format
msgid "Hide every view but the active one"
msgstr "Gøym alle visingar utanom den aktive"

#: lib/kateviewmanager.cpp:170
#, kde-format
msgid "Toggle Orientation"
msgstr "Ved retning"

#: lib/kateviewmanager.cpp:173
#, kde-format
msgid "Toggles the orientation of the current split view"
msgstr "Vender retninga til gjeldande delte visinga"

#: lib/kateviewmanager.cpp:176
#, kde-format
msgid "Next Split View"
msgstr "Neste delte vising"

#: lib/kateviewmanager.cpp:181
#, kde-format
msgid "Make the next split view the active one."
msgstr "Gå til neste delte vising."

#: lib/kateviewmanager.cpp:184
#, kde-format
msgid "Previous Split View"
msgstr "Førre delte vising"

#: lib/kateviewmanager.cpp:189
#, kde-format
msgid "Make the previous split view the active one."
msgstr "Gå til førre delte vising."

#: lib/kateviewmanager.cpp:192
#, kde-format
msgid "Left Split View"
msgstr ""

#: lib/kateviewmanager.cpp:197
#, kde-format
msgid "Make the split view intuitively on the left the active one."
msgstr ""

#: lib/kateviewmanager.cpp:200
#, kde-format
msgid "Right Split View"
msgstr ""

#: lib/kateviewmanager.cpp:205
#, kde-format
msgid "Make the split view intuitively on the right the active one."
msgstr ""

#: lib/kateviewmanager.cpp:208
#, kde-format
msgid "Upward Split View"
msgstr ""

#: lib/kateviewmanager.cpp:213
#, kde-format
msgid "Make the split view intuitively upward the active one."
msgstr ""

#: lib/kateviewmanager.cpp:216
#, kde-format
msgid "Downward Split View"
msgstr ""

#: lib/kateviewmanager.cpp:221
#, kde-format
msgid "Make the split view intuitively downward the active one."
msgstr ""

#: lib/kateviewmanager.cpp:224
#, kde-format
msgid "Move Splitter Right"
msgstr "Flytt delaren mot høgre"

#: lib/kateviewmanager.cpp:227
#, kde-format
msgid "Move the splitter of the current view to the right"
msgstr "Flytt delaren for gjeldande visinga mot høgre"

#: lib/kateviewmanager.cpp:230
#, kde-format
msgid "Move Splitter Left"
msgstr "Flytt delaren mot venstre"

#: lib/kateviewmanager.cpp:233
#, kde-format
msgid "Move the splitter of the current view to the left"
msgstr "Flytt delaren for gjeldande visinga mot venstre"

#: lib/kateviewmanager.cpp:236
#, kde-format
msgid "Move Splitter Up"
msgstr "Flytt delaren opp"

#: lib/kateviewmanager.cpp:239
#, kde-format
msgid "Move the splitter of the current view up"
msgstr "Flytt delaren for gjeldande visinga opp"

#: lib/kateviewmanager.cpp:242
#, kde-format
msgid "Move Splitter Down"
msgstr "Flytt delaren ned"

#: lib/kateviewmanager.cpp:245
#, kde-format
msgid "Move the splitter of the current view down"
msgstr "Flytt delaren for gjeldande visinga ned"

#: lib/kateviewmanager.cpp:248
#, kde-format
msgid "Focus Navigation Bar"
msgstr ""

#: lib/kateviewmanager.cpp:249
#, kde-format
msgid "Focus the navigation bar"
msgstr ""

#: lib/kateviewmanager.cpp:256
#, kde-format
msgid "Welcome Page"
msgstr "Velkomstside"

#: lib/kateviewmanager.cpp:271
#, kde-format
msgid "Show the welcome page"
msgstr "Vis velkomstsida"

#: lib/kateviewmanager.cpp:340
#, kde-format
msgid ""
"<p>You are attempting to open one or more large files:</p><ul>%1</ul><p>Do "
"you want to proceed?</p><p><strong>Beware that kate may stop responding for "
"some time when opening large files.</strong></p>"
msgstr ""
"<p>Du er i ferd med å opna éi eller fleire store filer:</p> <ul>%1 </ul> "
"<p>Vil du halda fram?</p> <p><strong>Merk at Kate kan slutta å svara ei "
"stund når store filer vert opna.</strong></p>"

#: lib/kateviewmanager.cpp:349
#, kde-format
msgid "Opening Large File"
msgstr "Opning av stor fil"

#: lib/kateviewmanager.cpp:500
#, kde-format
msgid "%1 cannot open folders"
msgstr ""

#: lib/kateviewmanager.cpp:517
#, kde-format
msgid "The plugin required to open folders was not found"
msgstr ""

#: lib/kateviewmanager.cpp:523
#, kde-format
msgid ""
"In order to open folders, the <b>%1</b> plugin must be enabled. Enable it?"
msgstr ""

#: lib/kateviewmanager.cpp:531
#, kde-format
msgctxt "@title:window"
msgid "Open Folder"
msgstr ""

#: lib/kateviewmanager.cpp:532
#, kde-format
msgctxt "@action:button"
msgid "Enable"
msgstr ""

#: lib/kateviewmanager.cpp:543
#, kde-format
msgid "Failed to enable <b>%1</b> plugin"
msgstr ""

#: lib/kateviewmanager.cpp:1285
#, kde-format
msgid "This view may have unsaved work. Do you really want to close it?"
msgstr ""

#: lib/kateviewspace.cpp:98
#, kde-format
msgctxt "indicator for more documents"
msgid "+%1"
msgstr "+%1"

#: lib/kateviewspace.cpp:103 lib/kateviewspace.cpp:210
#, kde-format
msgid "Click here to switch to the Quick Open view."
msgstr "Trykk her for å byta til snøggopningsvisinga."

#: lib/kateviewspace.cpp:119
#, kde-format
msgid "Control view space splitting"
msgstr "Styr deling av visingsplassen"

#: lib/kateviewspace.cpp:211
#, kde-format
msgid ""
"Currently, there is one more document open. To see all open documents, "
"switch to the Quick Open view by clicking here."
msgid_plural ""
"Currently, there are %1 more documents open. To see all open documents, "
"switch to the Quick Open view by clicking here."
msgstr[0] ""
"Det er no eitt ope dokument til. Du kan sjå alle opne dokument viss du byter "
"til snøggopnings­visinga ved å trykkja her."
msgstr[1] ""
"Det er no %1 ope dokument til. Du kan sjå alle opne dokument viss du byter "
"til snøggopningsvisinga ved å trykkja her."

#: lib/kateviewspace.cpp:1011
#, kde-format
msgid "Close Tab"
msgstr ""

#: lib/kateviewspace.cpp:1029
#, kde-format
msgid "&Close Document"
msgstr "&Lukk dokumentet"

#: lib/kateviewspace.cpp:1030
#, kde-format
msgid "Close Other &Documents"
msgstr "Lukk dei andre &dokumenta"

#: lib/kateviewspace.cpp:1031
#, kde-format
msgid "Close &All Documents"
msgstr ""

#: lib/kateviewspace.cpp:1033
#, kde-format
msgid "D&etach Document"
msgstr ""

#: lib/kateviewspace.cpp:1034
#, kde-format
msgid "Opens the document in a new window and closes it in the current window"
msgstr ""

#: lib/kateviewspace.cpp:1043
#, kde-format
msgid "Compare with Active Document"
msgstr ""

#: lib/kateviewspace.cpp:1049
#, kde-format
msgid "Compare with Active Document Using"
msgstr ""

#: lib/kateviewspace.cpp:1116
#, kde-format
msgid "Could not start program"
msgstr "Klarte ikkje starta programmet"

#: lib/kateviewspace.cpp:1117
#, kde-format
msgid "The selected program could not be started. Maybe it is not installed."
msgstr ""
"Klarte ikkje starta programmet. Ein grunn kan vera at det ikkje er "
"installert."

#: lib/quickopen/katequickopenlineedit.cpp:22
#, kde-format
msgid "Quick Open Search (configure via context menu)"
msgstr "Snøggopningssøk (set opp via kontekstmenyen)"

#: lib/quickopen/katequickopenlineedit.cpp:61
#, kde-format
msgid "All Projects"
msgstr "Alle prosjekta"

#: lib/quickopen/katequickopenlineedit.cpp:73
#, kde-format
msgid "Current Project"
msgstr "Gjeldande prosjekt"

#: lib/quickopen/katequickopenlineedit.cpp:88
#, kde-format
msgid "Fuzzy Filtering"
msgstr ""

#: lib/quickopen/katequickopenlineedit.cpp:99
#, kde-format
msgid "Wildcard Filtering"
msgstr ""

#: lib/session/katesessionmanagedialog.cpp:26
#, kde-format
msgid "Manage Sessions"
msgstr "Handter økter"

#: lib/session/katesessionmanagedialog.cpp:62
#, kde-format
msgid "Session Chooser"
msgstr "Øktveljar"

#: lib/session/katesessionmanagedialog.cpp:146
#, kde-format
msgid "Restore"
msgstr "Gjenopprett"

#: lib/session/katesessionmanagedialog.cpp:303
#, kde-format
msgid "Session will be deleted on dialog close"
msgstr "Økta vert sletta når dialogvindauget vert lukka"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, m_filterBox)
#: lib/session/katesessionmanagedialog.ui:30
#, kde-format
msgid "Filter Sessions"
msgstr "Øktfiltrering"

#. i18n: ectx: property (text), widget (QTreeWidget, m_sessionList)
#: lib/session/katesessionmanagedialog.ui:55
#, kde-format
msgid "Session Name"
msgstr "Øktnamn"

#. i18n: The number of open documents
#. i18n: ectx: property (text), widget (QTreeWidget, m_sessionList)
#: lib/session/katesessionmanagedialog.ui:60
#, kde-format
msgid "Files"
msgstr "Filer"

#. i18n: ectx: property (text), widget (QTreeWidget, m_sessionList)
#: lib/session/katesessionmanagedialog.ui:68
#, kde-format
msgid "Last opened"
msgstr "Sist opna"

#. i18n: ectx: property (text), widget (QPushButton, m_openButton)
#: lib/session/katesessionmanagedialog.ui:87
#, kde-format
msgid "&Open"
msgstr "&Opna"

#. i18n: ectx: property (text), widget (QPushButton, buttonNewSession)
#. i18n: ectx: property (text), widget (QPushButton, m_newButton)
#: lib/session/katesessionmanagedialog.ui:98 lib/welcomeview/welcomeview.ui:364
#, kde-format
msgid "New Session"
msgstr "Ny økt"

#. i18n: ectx: property (text), widget (QPushButton, m_templateButton)
#: lib/session/katesessionmanagedialog.ui:108
#, kde-format
msgid "Open as Template"
msgstr "Opna som mal"

#. i18n: ectx: property (text), widget (QCheckBox, m_dontAskCheckBox)
#: lib/session/katesessionmanagedialog.ui:115
#, kde-format
msgid "Don't ask again"
msgstr "Ikkje spør igjen"

#. i18n: ectx: property (text), widget (QPushButton, m_copyButton)
#: lib/session/katesessionmanagedialog.ui:135
#, kde-format
msgid "Duplicate..."
msgstr "Lag kopi …"

#. i18n: ectx: property (text), widget (QPushButton, m_renameButton)
#: lib/session/katesessionmanagedialog.ui:142
#, kde-format
msgid "&Rename..."
msgstr "&Endra namn …"

#. i18n: ectx: property (text), widget (QPushButton, m_deleteButton)
#: lib/session/katesessionmanagedialog.ui:162
#, kde-format
msgid "Delete"
msgstr "Slett"

#: lib/session/katesessionmanager.cpp:112
#, kde-format
msgid ""
"Internal error: there is more than one instance open for a given session."
msgstr "Intern feil: Det finst meir enn éin instans open for den valde økta."

#: lib/session/katesessionmanager.cpp:123
#, kde-format
msgid ""
"Session '%1' is already opened in another Kate instance. Switch to that or "
"reopen in this instance?"
msgstr ""

#: lib/session/katesessionmanager.cpp:125
#, kde-format
msgctxt "@action:button"
msgid "Switch to Instance"
msgstr ""

#: lib/session/katesessionmanager.cpp:126
#, kde-format
msgctxt "@action:button"
msgid "Reopen"
msgstr ""

#: lib/session/katesessionmanager.cpp:332
#, kde-format
msgid "The session could not be renamed to \"%1\". Failed to write to \"%2\""
msgstr "Økta kunne ikkje endra namn til «%1». Klarte ikkje å skriva til «%2»."

#: lib/session/katesessionmanager.cpp:333
#, kde-format
msgid "Session Renaming"
msgstr "Endring av namn på økt"

#: lib/session/katesessionmanager.cpp:483
#, kde-format
msgid "Session name:"
msgstr "Øktnamn:"

#: lib/session/katesessionmanager.cpp:485
#, kde-format
msgid ""
"There is already an existing session with your chosen name: %1\n"
"Please choose a different one."
msgstr ""
"Det finst alt ei økt med dette namnet: %1\n"
"Vel eit anna namn."

#: lib/session/katesessionmanager.cpp:487
#, kde-format
msgid "To save a session, you must specify a name."
msgstr "Du må velja eit namn for å kunna lagra ei økt."

#: lib/session/katesessionmanager.cpp:514
#, kde-format
msgid "Specify a name for this session"
msgstr "Vel namn på økta"

#: lib/session/katesessionmanager.cpp:516
#, kde-format
msgid "Specify a new name for session: %1"
msgstr "Vel eit nytt namn på økta: %1"

#. i18n: ectx: property (title), widget (QGroupBox, gbAppStartup)
#: lib/ui/sessionconfigwidget.ui:17
#, kde-format
msgid "Application Startup Behavior"
msgstr "Åtferd ved programstart"

#. i18n: ectx: property (text), widget (QRadioButton, startNewSessionRadioButton)
#: lib/ui/sessionconfigwidget.ui:23
#, kde-format
msgid "&Start new session"
msgstr "&Start ny økt"

#. i18n: ectx: property (text), widget (QRadioButton, loadLastUserSessionRadioButton)
#: lib/ui/sessionconfigwidget.ui:30
#, kde-format
msgid "&Load last used session"
msgstr "&Last inn den sist brukte økta"

#. i18n: ectx: property (text), widget (QRadioButton, manuallyChooseSessionRadioButton)
#: lib/ui/sessionconfigwidget.ui:37
#, kde-format
msgid "&Manually choose a session"
msgstr "Vel økt &manuelt"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: lib/ui/sessionconfigwidget.ui:47
#, kde-format
msgid "Application Startup/Shutdown Behavior"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: lib/ui/sessionconfigwidget.ui:55
#, kde-format
msgid "Automatically save and restore:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, stashNewUnsavedFiles)
#: lib/ui/sessionconfigwidget.ui:67
#, kde-format
msgid "Newly-created unsaved files"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, stashUnsavedFilesChanges)
#: lib/ui/sessionconfigwidget.ui:77
#, kde-format
msgid "Files with unsaved changes"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, showWelcomeViewForNewWindow)
#: lib/ui/sessionconfigwidget.ui:88
#, kde-format
msgid "If disabled, an untitled document will be shown for new windows."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, showWelcomeViewForNewWindow)
#: lib/ui/sessionconfigwidget.ui:91
#, kde-format
msgid "Show welcome view for new windows"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, modCloseAfterLast)
#: lib/ui/sessionconfigwidget.ui:98
#, kde-format
msgid ""
"If enabled, the application will shutdown when the last file being edited is "
"closed, otherwise a blank page will open so that you can start a new file."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, modCloseAfterLast)
#: lib/ui/sessionconfigwidget.ui:101
#, kde-format
msgid "Close the application entirely when the last file is closed"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, winClosesDocuments)
#: lib/ui/sessionconfigwidget.ui:108
#, kde-format
msgid "Close documents with the window they belong to"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, gbElements)
#: lib/ui/sessionconfigwidget.ui:118
#, kde-format
msgid "Session Elements"
msgstr "Øktelement"

#. i18n: ectx: property (text), widget (QLabel, label)
#: lib/ui/sessionconfigwidget.ui:124
#, kde-format
msgid ""
"The session contains the list of open documents, recently opened files list, "
"bookmarks, cursor position etc. When the session is loaded all elements are "
"restored."
msgstr ""
"Økta inneheld lista over opne dokument, liste over filer som nyleg er opna, "
"bokmerke, plassering av skrivemerke, med meir. Alt dette vert gjenoppretta "
"når økta vert lasta inn."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: lib/ui/sessionconfigwidget.ui:136
#, kde-format
msgid "Maximum number of entries in recent file list:"
msgstr "Hugs maks så mange nyleg opna filer:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, restoreVC)
#: lib/ui/sessionconfigwidget.ui:164
#, kde-format
msgid ""
"Check this if you want all your views and frames restored each time you open "
"the application."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, restoreVC)
#: lib/ui/sessionconfigwidget.ui:167
#, kde-format
msgid "Include &window configuration"
msgstr "Ta med &vindaugsoppsett"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, saveMetaInfos)
#: lib/ui/sessionconfigwidget.ui:177
#, kde-format
msgid ""
"Check this if you want document configuration like for example bookmarks to "
"be saved past editor sessions. The configuration will be restored if the "
"document has not changed when reopened."
msgstr ""
"Kryss av her om du vil at dokumentoppsett som for eksempel bokmerke skal "
"lagrast mellom øktene. Oppsettet vert lese inn att dersom fila ikkje er "
"endra når ho vert opna på nytt."

#. i18n: ectx: property (title), widget (QGroupBox, saveMetaInfos)
#: lib/ui/sessionconfigwidget.ui:180
#, kde-format
msgid "Keep &meta-information past sessions"
msgstr "Ta vare på &metainformasjon mellom økter"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: lib/ui/sessionconfigwidget.ui:191
#, kde-format
msgid "Delete unused meta-information after:"
msgstr "Slett ubrukt meta-informasjon etter:"

#: lib/welcomeview/welcomeview.cpp:52
#, kde-format
msgid "Welcome to %1"
msgstr "Velkommen til %1"

#: lib/welcomeview/welcomeview.cpp:56
#, kde-format
msgid "Recent Documents and Projects"
msgstr "Nyleg brukte dokument og prosjekt"

#: lib/welcomeview/welcomeview.cpp:56
#, kde-format
msgid "Recent Documents"
msgstr "Nyleg brukte dokument"

#: lib/welcomeview/welcomeview.cpp:59
#, kde-format
msgid "No recent documents or projects"
msgstr "Ingen nyleg brukte dokument eller prosjekt"

#: lib/welcomeview/welcomeview.cpp:59
#, kde-format
msgid "No recent documents"
msgstr "Ingen nyleg brukte dokument"

#: lib/welcomeview/welcomeview.cpp:112
#, kde-format
msgid "No saved sessions"
msgstr "Ingen lagra økter"

#: lib/welcomeview/welcomeview.cpp:234
#, kde-format
msgid "Copy &Location"
msgstr "Kopier &filadresse"

#: lib/welcomeview/welcomeview.cpp:249
#, kde-format
msgid "&Remove"
msgstr "&Fjern"

#. i18n: ectx: property (windowTitle), widget (QScrollArea, WelcomeView)
#: lib/welcomeview/welcomeview.ui:17
#, kde-format
msgid "Welcome"
msgstr "Velkommen"

#. i18n: ectx: property (text), widget (QPushButton, buttonNewFile)
#: lib/welcomeview/welcomeview.ui:179
#, kde-format
msgid "New File"
msgstr "Ny fil"

#. i18n: ectx: property (text), widget (QPushButton, buttonOpenFolder)
#: lib/welcomeview/welcomeview.ui:186
#, kde-format
msgid "Open Folder..."
msgstr "Opna mappe …"

#. i18n: ectx: property (text), widget (QLabel, labelRecentItems)
#: lib/welcomeview/welcomeview.ui:193
#, kde-format
msgid "Recent Files"
msgstr "Nyleg brukte filer"

#. i18n: ectx: property (text), widget (QPushButton, buttonOpenFile)
#: lib/welcomeview/welcomeview.ui:203
#, kde-format
msgid "Open File..."
msgstr "Opna fil …"

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonClearRecentItems)
#: lib/welcomeview/welcomeview.ui:242
#, kde-format
msgid "Clear Recent Files"
msgstr "Tøm nyleg brukte filer"

#. i18n: ectx: property (text), widget (QLabel, labelHelp)
#: lib/welcomeview/welcomeview.ui:271
#, kde-format
msgid "Help"
msgstr "Hjelp"

#. i18n: ectx: property (text), widget (KUrlLabel, labelHomepage)
#: lib/welcomeview/welcomeview.ui:281
#, kde-format
msgid "Visit homepage"
msgstr "Besøk heimesida"

#. i18n: ectx: property (text), widget (KUrlLabel, labelContribute)
#: lib/welcomeview/welcomeview.ui:294
#, kde-format
msgid "Get involved"
msgstr "Vert med"

#. i18n: ectx: property (text), widget (KUrlLabel, labelHandbook)
#: lib/welcomeview/welcomeview.ui:307
#, kde-format
msgid "Read handbook"
msgstr "Les handboka"

#. i18n: ectx: property (text), widget (QLabel, labelSavedSessions)
#: lib/welcomeview/welcomeview.ui:354
#, kde-format
msgid "Saved Sessions"
msgstr "Lagra økter"

#. i18n: ectx: property (text), widget (QPushButton, buttonManageSessions)
#: lib/welcomeview/welcomeview.ui:390
#, kde-format
msgid "Manage Sessions..."
msgstr "Handsam økter …"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxShowForNewWindow)
#: lib/welcomeview/welcomeview.ui:443
#, kde-format
msgid "Show for new window"
msgstr "Vis for nye vindauge"
